!Urxvt main settings
URxvt*termName: rxvt-unicode-256color
URxvt*imLocale: en_US.UTF8

URxvt.geometry: 100x25
URxvt.depth: 32
URxvt.font: xft:Source Code Pro for Powerline:size=12,style=regular
URxvt.letterSpace: -1
URxvt.title: yamafaktory
URxvt.saveLines: 1024
URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.mouseWheelScrollPage: false

!seoul256 theme
URxvt*background: #3a3a3a 
URxvt*foreground: #d0d0d0 
URxvt*color0: #4e4e4e
URxvt*color1: #d68787 
URxvt*color2: #5f865f
URxvt*color3: #d8af5f
URxvt*color4: #85add4
URxvt*color5: #d7afaf
URxvt*color6: #87afaf
URxvt*color7: #d0d0d0
URxvt*color8: #626262
URxvt*color9: #d75f87
URxvt*color10: #87af87
URxvt*color11: #ffd787 
URxvt*color12: #add4fb
URxvt*color13: #ffafaf
URxvt*color14: #87d7d7
URxvt*color15: #e4e4e4
URxvt*cursorColor: #d0d0d0
URxvt*cursorColor2: #3a3a3a
URxvt*colorBD: #e4e4e4
URxvt*highlightColor: #005f5f
URxvt*highlightTextColor: #d0d0d0
